<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Text Analyzer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 class="jumbotron">Text Analyzer</h2>
      <form id="word-counter">
        <div class="form-group">
          <p>Input a text passage and get total word count:</p>
          <textarea name="text-passage" id="text-passage" class="form-control" cols="30" rows="10"></textarea>
          <br>
          <p>Optionally enter a word to count the number of times it occurs within the passage:</p>
          <input type="text" id="word" name="word" class="form-control">
          <button type="submit" class="btn btn-success btn-block">Submit</button>
        </div>
      </form>
      <p>Total Word Count: <span id="total-count"></span></p>
      <p>Selected Word Count: <span id="selected-count"></span></p>
      <p>Bolded Passage: <span id="bolded-passage"></span></p>

    </div>
  </body>
</html>